<!DOCTYPE html>
<head>

<title>Philadelphia Wedding Photographer | 52FORTY</title>

<link rel="shortcut icon" href="{Favicon}">

<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />

<meta name="description" content="The home of Philadephia, PA based 52Forty Wedding Photography, specializing in candid, unscripted, editorial wedding photography." />

<meta name="keywords" content="{block:Tags}{Tag}, {/block:Tags}{Title}" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">




<!-- Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o    ), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore    (a,m) })(window,document,'script','//www.google-analytics.com/analytics.js'      ,'ga');
  ga('create', 'UA-42433466-1', '52forty.com');
  ga('send', 'pageview');
</script>


<!-- Google Fonts Code -->
<script type="text/javascript">
  WebFontConfig = {
  google: { families: [ 'Oswald:400,700:latin','Montserrat:400,700:latin','Crimson+Text:400,700,600,700italic:latin' ] }
  };
  (function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
  })(); 
</script>


<style type="text/css">
/* basics ---------------------- */
html { 
}

body {
  background: url(http://static.tumblr.com/xiopoho/vf3nkup01/118.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
  -o-background-size: cover; 
  background-size: cover; 
  font-size:100%;  
  background-color: black;
}
.wrapper {

}
a:link {
  color:#FFf; 
  text-decoration: none; 
  text-shadow: 0px 0px 0px #000;  
  position: relative;  
  top: 1px;  
  left: 1px; 
} /* unvisited link */

a:visited {
  color:#fff;
}  /* visited link */

a:hover { 
  color: transparent;
  text-shadow: 2px 2px 10px rgba( 255, 255, 255, 0.98);
  position: relative;  
  top: 1px;  
  left: 1px; 
}  /* mouse over link */

a:active {
  color:#fff; 
  text-shadow: -1px -1px 1px #555;  
  position: relative;  
  top: 1px;  
  left: 1px; 
}  /* selected link */    

/* HIDE TUMBLR BUTTONS ---------------------- */
iframe {display:none !important;
} 
 
/*    RESPONSIVE-FONTS   */
@media (max-width: 640px) { body {font-size:1.5rem;} } 
@media (min-width: 640px) { body {font-size:4.0rem;} } 
@media (min-width:960px) { body {font-size:4.5rem;} } 
@media (min-width:1100px) { body {font-size:5.0rem; } } 

h1 {
  font-family: 'Montserrat', sans-serif; 
  font-size: 60px; 
  text-transform: uppercase;
  margin-top:0px;
  text-align:center;
  color: #ffffff;

}

h2 {
  font-family: 'Montserrat', sans-serif; 
  font-size: 24px; 
  text-transform: uppercase;

  text-align:center;
  color: #ffffff;

}

@media (max-width: 1400px) {h1 {font-size: 48px; }}
@media (max-width: 1024px) { h1 {font-size: 36px; }}
@media (max-width: 640px) { h1 {font-size: 20px; }}
@media (max-width: 320px) { h1 {font-size: 18px; }}

@media (max-width: 1400px) {h2 {font-size: 18px; }}
@media (max-width: 1024px) { h2 {font-size: 14px; }}
@media (max-width: 640px) { h2 {font-size: 10px; }}
@media (max-width: 320px) { h2 {font-size: 8px; }}



/*     HOVER EFFECTS      */
.shrink {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.shrink:hover, .shrink:focus, .shrink:active {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}
.grow-rotate {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow-rotate:hover, .grow-rotate:focus, .grow-rotate:active {
  -webkit-transform: scale(1.05) rotate(3deg);
  transform: scale(1.05) rotate(3deg);
}

/*     RANDOM BCKGD IMAGES      */
.randbg {
  background: url(http://static.tumblr.com/xiopoho/mJcnkuoqk/116.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: rgba(0,0,0,.4);
}
.randbg.bg1 {
  background-image: url(http://static.tumblr.com/xiopoho/frJnkpypb/111_-_reception.jpg) ;
}
.randbg:before {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: inherit;
  content: ' ';
}


/*     LAYOUT     */

header {
  height: 150px;
  text-align:center;
   
}
@media (max-width: 640px) {header  {margin:20px auto; }} 

header  img{
  height: 150px;
   
}

@media (max-width: 1400px) { header  img{height: 100px;}}
@media (max-width: 1024px) { header  img{height: 100px;}}
@media (max-width: 640px) { header  img{height: 75px;}}

#headline {
    width: 1000px;
    margin: 120px auto;
 
}

@media (max-width: 1400px) { #headline {width: 1000px;margin: 100px auto;}}
@media (max-width: 1024px) { #headline {width: 800px; margin: 50px auto;}}
@media (max-width: 768px) { #headline {width: 700px; margin: 50px auto;}}
@media (max-width: 640px) { #headline {width: 500px; margin: 25px auto;}}
@media (max-width: 480px) { #headline {width: 425px; margin: 25px auto;}}
@media (max-width: 360px) { #headline {width: 280px; margin: 25px auto;}}

#headline h1 {
     
}

footer {
  height:80px;
  text-align:center;
  
  display:block;
  position:fixed;
  bottom:0;
 
  
  width:100%;
}  
  
main {
  flex:1;
  text-align:center; 
  display:block; 
 
}

.logo {
  position: relative; 
  padding: 0 0 0 .5em; 
  margin:100px auto; 
  text-align:center; 
}

#logoitem {
  padding: 20px 0px 0px 0px; 
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  color: #ffffff; font-family: 'Crimson Text', serif;
}

#logoitem:hover {  }


#view-work-button {  
  border: solid 2px white;
  padding:10px;
  border-radius:50px;


}
@media (max-width: 640px) { #view-work-button {padding:6px;}}

#view-work-button:hover{  
  border: solid 2px white;
  padding:10px;
  border-radius:50px;
  background-color: #fff;
  color: #444; 
}

#button {
    margin:10px;
}
.contact { 
  
  padding: 0 0 0 0; 
 
  width:100%;
  list-style: none; 
  font-family: 'Montserrat', sans-serif; 
  font-size: 20px; 
  text-transform: uppercase;
  line-height: 100%;  
}

@media (max-width: 640px) {.contact {font-size: 10px;}}  
  
.highlight {
    color: rgba(200,50,100,0.98);
}




</style>

</head>



<body>
  <div class="wrapper">  
    <div class="ran dbg">  
      <header>
         <h1><img id="logoitem" alt="52FORTY Weding Photography logo" src="http://static.tumblr.com/xiopoho/ziJnkrtlg/52forty-weddings-logo.png" ></h1> 

       
          </header>  
      <main> 
       <!-- nothing here yet -->        <div id="headline">
          <h1><span class="highlight">Gorgeous</span>, <span class="highlight">unscripted</span>, editorial wedding photography by <span class="highlight">fun</span>, <span class="highlight">easygoing</span> people...<br>That is all.</h1>
          <h2 id="button">
          <span id="view-work-button"><a href="/tagged/ourwork">View Our Work</a></span>
        </h2></div>
      </main>
      
      <footer>
        <ul class="contact"> 
          <li >
            <a class="shrink"href="#" >Philadelphia, PA</a  >
          </li>
          <li >
            <a class="shrink"href="#" >info@52forty.com | 267.908.5240</a  >
          </li>
        </ul>
      </footer>
    </div>
  </div>
</body>

</html>
